
  .loc-container {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
  }
  
 .loc-container h2 {
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
  }
 
  
  .responsive-table li {
	border-radius: 3px;
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
  }
  .responsive-table .table-header {
	background-color: #2c3e50;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	color: white;
	
  }
  .responsive-table .table-row {
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .responsive-table .col-1 {
	flex-basis: 10%;
  }
  .responsive-table .col-2 {
	flex-basis: 40%;
  }
  .responsive-table .col-3 {
	flex-basis: 25%;
  }
  .responsive-table .col-4 {
	flex-basis: 25%;
  }
  @media all and (max-width: 767px) {
	  .loc-container h2{
		  font-size: 15px;
	  }
	.responsive-table .table-header {
	  display: none;
	}
	.responsive-table li {
	  display: block;
	}
	.responsive-table .col {
	  flex-basis: 100%;
	}
	.responsive-table .col {
	  display: flex;
	  padding: 10px 0;
	}
	.responsive-table .col:before {
	  color: #6C7A89;
	  padding-right: 10px;
	  content: attr(data-label);
	  flex-basis: 50%;
	  text-align: right;
	}
  }
.view-body {
  margin: 0;
  display: grid;
  align-items: center;
  justify-items: center;

}

.view-card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 700px;
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}

.view-card h2 {
  margin: 0;
  padding: 0 1rem;
}

.view-card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}

.view-card .desc {
  padding: 0.5rem 1rem;
  font-size: 17px;
}

.view-card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.view-card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
  
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("./Asset/pin.png");
  background-position: bottom center;
  background-size: cover;
}

#button{
	width: 20%;
}